{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "classnames": "2.2.6",
    "connected-react-router": "6.8.0",
    "customize-cra": "^0.9.1",
    "history": "4.10.1",
    "moment": "2.25",
    "node-sass": "4.14.1",
    "nyc": "^15.0.1",
    "prop-types": "15.7.2",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "16.13.1",
    "react-infinite-scroller": "1.2.4",
    "react-notifications": "1.6.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "5.0.0-alpha.9",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.2",
    "socket.io-client": "2.3.0",
    "validator": "13.0.0",
    "vendor": "^1.7.0",
    "vendors": "^1.0.4"
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.20.0",
    "redux-devtools-extension": "2.13.8"
  }
}
